{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"jest"
	],
	"extends": [
		"eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
	],
	"env": {
		"node": true,
		"jest/globals": true
	},
	"rules": {
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/ban-ts-ignore": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/indent": [ "warn", "tab" ],
		"@typescript-eslint/member-delimiter-style": ["error"],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"@typescript-eslint/semi": ["error"],
		"no-console": "warn",
		"semi": "off" // use @typescript-eslint/semi instead
	}
}
